# websocket-rabbitmq

./: README.md  pom.xml
src/main/java/com/selcukmeral/websocket/: WebsocketServerApplication.java
src/main/java/com/selcukmeral/websocket/config/: CustomChannelInterceptor.java  HttpHandshakeInterceptor.java  WebSocketEventListener.java  WebSocketMessageBrokerConfig.java
src/main/java/com/selcukmeral/websocket/controller/: ChatController.java
src/main/java/com/selcukmeral/websocket/model/: DestinationModel.java  MessageModel.java
src/main/java/com/selcukmeral/websocket/services/: ChatService.java  EventService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  websocket-server.js
